Task12/MainWindow.xaml

<Window x:Class="Task12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Name="StatusBar" Height="29">
            <TextBlock Name="StatusText"/>
        </StatusBar>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Изменить фон" Click="ChangeBG_Click" MouseEnter="Void_MouseEnter" MouseLeave="Void_MouseLeave"/>
            <Button Content="О разработчике" Click="About_Click" MouseEnter="Void_MouseEnter" MouseLeave="Void_MouseLeave"/>
            <Button Content="Закрыть окно" Click="Exit_Click" MouseEnter="Void_MouseEnter" MouseLeave="Void_MouseLeave"/>
        </ToolBar>
        <Menu DockPanel.Dock="Bottom" Height="51" Width="800" Margin="0,50,0,-270">
            <MenuItem Header="Действия с окном" MouseEnter="Void_MouseEnter" MouseLeave="Void_MouseLeave" Click="MenuItem_Click_1">
                <MenuItem Header="Изменить фон" Click="ChangeBG_Click" MouseEnter="Void_MouseEnter" MouseLeave="Void_MouseLeave"/>
                <Separator/>
                <MenuItem Header="Закрыть окно" Click="Exit_Click" MouseEnter="Void_MouseEnter" MouseLeave="Void_MouseLeave"/>
            </MenuItem>
            <MenuItem Header="Справка" MouseEnter="Void_MouseEnter" MouseLeave="Void_MouseLeave" Click="MenuItem_Click">
                <MenuItem Header="О разработчике" Click="About_Click" MouseEnter="Void_MouseEnter" MouseLeave="Void_MouseLeave"/>
            </MenuItem>
        </Menu>
        
        
    </DockPanel>
</Window>
